{
  "name": "ngx-translatorex",
	"displayName": "ngx-translatorex",
	"description": "Translate manager for ngx translate Angular library",
	"version": "0.3.0",
	"publisher": "marcinex",
	"license": "MIT",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/MarcinKurylo/ngx-translatorex.git"
	},
	"engines": {
		"vscode": "^1.85.0",
		"node": ">=20"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"keywords": [
		"angular",
		"ngx-translate",
		"i18n",
		"translation",
		"localization"
	],
	"galleryBanner": {
		"color": "#1e3aa8",
		"theme": "dark"
	},
	"activationEvents": [
		"workspaceContains:angular.json",
		"workspaceContains:.angular-cli.json"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ngx-translatorex.setLanguage",
				"title": "ngx-translatorex: Set Main i18n json file"
			},
			{
				"command": "ngx-translatorex.setPath",
				"title": "ngx-translatorex: Set Path to i18n folder"
			},
			{
				"command": "ngx-translatorex.setMode",
				"title": "ngx-translatorex: Set extension mode"
			},
			{
				"command": "ngx-translatorex.addNewTranslation",
				"title": "ngx-translatorex: Add new translation",
				"enablement": "editorLangId == typescript && editorHasSelection || editorLangId == html && editorHasSelection"
			},
			{
				"command": "ngx-translatorex.sortJson",
				"title": "ngx-translatorex: Sort Main i18n json file"
			},
			{
				"command": "ngx-translatorex.showTranslationReport",
				"title": "ngx-translatorex: Show translation report"
			},
			{
				"command": "ngx-translatorex.renameTranslationKey",
				"title": "ngx-translatorex: Rename i18n key across all languages"
			},
			{
				"command": "ngx-translatorex.deleteTranslationKey",
				"title": "ngx-translatorex: Delete i18n key across all languages"
			}
		],
		"keybindings": [
			{
				"command": "ngx-translatorex.addNewTranslation",
				"key": "Ctrl+t",
				"mac": "Cmd+t"
			}
		],
		"configuration":[
			{
				"title": "ngx-translatorex",
				"properties": {
					"ngx-translatorex.language": {
						"type":"string",
						"default": "en",
						"scope": "resource",
						"description": "Main language"
					},
					"ngx-translatorex.path": {
						"type":"string",
						"default": "**/assets/i18n/",
						"scope": "resource",
						"description": "i18n folder path"
					},
					"ngx-translatorex.mode": {
						"type": "string",
						"default": "key",
						"scope": "resource",
						"description": "Mode: can be key or scope"
					},
					"ngx-translatorex.placeholder": {
						"type": "string",
						"default": "[TODO] translation not implemented",
						"scope": "resource",
						"description": "Placeholder written into secondary language files for a new key until it is translated. Also used to flag untranslated keys in the translation report."
					},
					"ngx-translatorex.diagnostics": {
						"type": "boolean",
						"default": true,
						"scope": "resource",
						"description": "Report keys used with the translate pipe (HTML) or TranslateService (TypeScript) that are missing from the i18n files as warnings."
					},
					"ngx-translatorex.syncLanguages": {
						"type": "boolean",
						"default": true,
						"scope": "resource",
						"description": "When adding a new key, also write a placeholder into every other language file so the key exists in all languages."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"clean": "rm -rf out",
		"test:unit": "npm run clean && npm run compile && mocha \"out/test/unit/**/*.test.js\"",
		"test:e2e": "npm run clean && npm run compile && node ./out/test/runTest.js",
		"test": "npm run test:unit && npm run test:e2e",
		"package": "npx --yes @vscode/vsce package --readme-path README.marketplace.md",
		"publish": "npx --yes @vscode/vsce publish --readme-path README.marketplace.md"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.19.43",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.5",
		"typescript-eslint": "^8.63.0",
		"mocha": "^10.8.2",
		"typescript": "^5.9.3"
	},
	"overrides": {
		"braces": "^3.0.3",
		"anymatch": { "picomatch": "^2.3.2" },
		"readdirp": { "picomatch": "^2.3.2" },
		"serialize-javascript": "^7.0.7"
	}
}
